{
    "services": {
        "backend": {
            "buildCommand": "npm install",
            "postBuildCommand": "npx prisma generate",
            "startCommand": "python main.py"
        }
    }
}
